{
  "name": "action-docker-layer-cache",
  "version": "0.1.2",
  "main": "index.ts",
  "repository": "https://github.com/eddict/action-docker-layer-caching.git",
  "author": "Eddict <eddict@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^4.0.3",
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@types/recursive-readdir": "^2.2.4",
    "actions-exec-listener": "0.1.0",
    "crypto": "^1.0.1",
    "native-promise-pool": "^3.28.0",
    "recursive-readdir": "^2.2.3",
    "string-format": "^2.0.0",
    "typescript-is": "^0.20.0"
  },
  "devDependencies": {
    "@types/node": "20.11.20",
    "@types/string-format": "^2.0.3",
    "@vercel/ncc": "^0.38.3",
    "ts-node": "10.9.2",
    "ttypescript": "^1.5.15",
    "typescript": "5.8.3"
  }
}
